<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Going Places</title>
        
        <style type="text/css">
            
            body{
                background-color: white;
                margin: 0;
                padding: 0;
            }
            
            #container{
                
                width:100%;
                margin: auto;
            }
            

            #menu{
                margin: 10px;
                font-size: 30px;
                text-align: center;
               
            }
            
            .menu-item{
                margin-left: 40px;
                text-decoration: none;
                color: #7ab6da;
            }
            

            
            #menu a:hover{
                color:mediumblue;
            }
            
            h1{
                font-size:80px;
                color: mediumblue;
                margin-bottom: 10px;
                margin-left: 40px;
            }
            @media screen and (max-width: 1024px){
                h1{
                    font-size: 60px;
                    text-align: center;
                    margin-left: 0;
                    margin-top: 0;
                }
            }
            
            h4{
                font-size: 35px;
                color: steelblue;
                margin-top: 0;
                margin-left: 50px;
            }
            
            @media screen and (max-width: 1024px){
                h4{
                    text-align: center;
                    margin-left: 0;
                
                }
            }
            
            @media screen and (max-width: 1024px){
                h4{
                    font-size: 30px;
                
                }
            }

            

            
            
        </style>
        

    
    </head>
    
    <body>
    
        <div id="container">
            
            
        
            <div id="header">
                
                <div id="menu">
                    
                    <a class="menu-item" href="">Home</a>
                    <a class="menu-item" href="">Services</a>
                    <a class="menu-item" href="">About</a>
                    <a class="menu-item" href="">Contact</a>
                </div>

            </div>
        
        <div id="main">
            
            <div id="title">
                
                <h1>Going Places</h1>
                <h4>Choose your path, <br> Go your own way.</h4>
                
            </div>
            
            <div id="graphic">
                <img src="assets/bg-5.svg">
                <img src="assets/girl_laptop.svg">
                <img src="assets/man_working.svg">
            </div>
            
        </div>
        
        <div id="footer">
        
        </div>
        </div>
      
    </body>

</html>
